Repository: VFedyk/lnt
Catalog: lib/l10n/app_*.arb
Languages: uk

# rateGood
source: Good
uk: Добре

# rateEasy
source: Easy
uk: Легко

# noCardsDue
source: No cards due for review
uk: Немає карток для повторення

source: Review Complete!
uk: Повторення завершено!

# reviewedCount
source: Reviewed {count} cards
uk: Повторено {count} карток

# reviewProgress
source: {current} of {total}
uk: {current} з {total}

source: Refresh
uk: Оновити

source: Ignore
uk: Ігнорувати

source: Unignore
uk: Не ігнорувати

# markWellKnown
source: Mark as Well Known
uk: Позначити як добре відоме

source: Flashcard Review
uk: Повторення карток

# flashcardReviewDescription
source: Review due cards with spaced repetition
uk: Повторюйте картки за методом інтервального повторення

# statisticsDescription
source: View vocabulary progress and status breakdown
uk: Переглядайте прогрес словника та розподіл за статусами

source: Cards due
uk: Карток до повторення

source: Reviewed today
uk: Повторено сьогодні

source: Backup & Restore
uk: Резервне копіювання

source: Back up to Google Drive
uk: Зберегти в Google Drive

source: Restore from Google Drive
uk: Відновити з Google Drive

source: Back up to iCloud
uk: Зберегти в iCloud

source: Restore from iCloud
uk: Відновити з iCloud

# lastBackup
source: Last backup: {date}
uk: Останнє: {date}

# noBackupYet
source: No backup found in iCloud
uk: У iCloud резервну копію не знайдено

# lastBackupFromDevice
source: From this device: {date}
uk: З цього пристрою: {date}

# neverBackedUpFromDevice
source: Never backed up from this device
uk: З цього пристрою ще не створювалось

# latestInICloud
source: In iCloud: {date}
uk: У iCloud: {date}

# lastRestore
source: Last restored: {date}
uk: Відновлено: {date}

# noRestoreYet
source: Never restored on this device
uk: Ще не відновлювалось на цьому пристрої

# backupSuccess
source: Backup completed successfully
uk: Резервне копіювання завершено

# restoreSuccess
source: Restore completed successfully.
uk: Відновлення завершено успішно.

# restoreConfirmTitle
source: Restore Backup?
uk: Відновити резервну копію?

# restoreConfirmMessage
source: This will replace all current data with the backup. This cannot be undone. Continue?
uk: Це замінить усі поточні дані резервною копією. Цю дію неможливо скасувати. Продовжити?

source: Restore
uk: Відновити

# backupFailed
source: Backup failed: {error}
uk: Помилка резервного копіювання: {error}

# restoreFailed
source: Restore failed: {error}
uk: Помилка відновлення: {error}

source: No backup found
uk: Резервну копію не знайдено

# signInCancelled
source: Sign-in was cancelled
uk: Вхід скасовано

source: Typing Review
uk: Повторення введенням

# typingSourceToTarget
source: Source → Target
uk: Мова → Переклад

# typingTargetToSource
source: Target → Source
uk: Переклад → Мова

# typingSourceToTargetDescription
source: Type the translation for each word
uk: Введіть переклад для кожного слова

# typingTargetToSourceDescription
source: Type the word for each translation
uk: Введіть слово для кожного перекладу

source: Type your answer...
uk: Введіть відповідь...

source: Submit
uk: Надіслати

source: Correct!
uk: Правильно!

source: Incorrect
uk: Неправильно

# correctAnswerWas
source: Correct answer: {answer}
uk: Правильна відповідь: {answer}

# noTranslationsToReview
source: No cards with translations to review
uk: Немає карток з перекладами для повторення

# streakDays
source: {count, plural, =1{1 day streak} other{{count} day streak}}
uk: {count, plural, one{{count} день поспіль} few{{count} дні поспіль} other{{count} днів поспіль}}

# activityPeriodSummary
source: {activeDays} days with {breakDays} break days
uk: {activeDays} днів з {breakDays} вихідними

# dailyActivityChart
source: Daily Activity (30 Days)
uk: Щоденна активність (30 днів)

# vocabularyGrowthChart
source: Vocabulary Growth
uk: Зростання словникового запасу

# statusDistributionChart
source: Words by Status
uk: Слова за статусом

# chartTooltipReviews
source: Reviews: {count}
uk: Повторення: {count}

# chartTooltipWordsAdded
source: Words Added: {count}
uk: Додано слів: {count}

# chartTooltipTextsFinished
source: Texts Finished: {count}
uk: Завершено текстів: {count}

# multipleChoiceReview
source: Multiple Choice
uk: Вибір з варіантів

# multipleChoiceSourceToTarget
source: Multiple Choice: Source → Target
uk: Вибір: Мова → Переклад

# multipleChoiceTargetToSource
source: Multiple Choice: Target → Source
uk: Вибір: Переклад → Мова

# multipleChoiceSourceToTargetDescription
source: Choose the correct translation for each word
uk: Оберіть правильний переклад для кожного слова

# multipleChoiceTargetToSourceDescription
source: Choose the correct word for each translation
uk: Оберіть правильне слово для кожного перекладу

source: Multiple Choice: Romanization
uk: Вибір з варіантів: Романізація

# multipleChoiceRomanizationDescription
source: Choose the correct romanization for each word
uk: Виберіть правильну романізацію для кожного слова

source: Writing Practice
uk: Практика написання

# writingPracticeDescription
source: Practice writing characters from memory
uk: Практикуйте написання ієрогліфів по пам'яті

# statusHistoryChart
source: Vocabulary Progress
uk: Прогрес словника

# noActivityInRange
source: No data for this period
uk: Немає даних за цей період

# rangeWeek
source: 7d
uk: 7д

# rangeMonth
source: 1m
uk: 1м

# range3Months
source: 3m
uk: 3м

# range6Months
source: 6m
uk: 6м

# rangeYear
source: 1y
uk: 1р

# rangeCustom
source: Custom
uk: Довільно

source: Radical Practice
uk: Практика радикалів

# radicalPracticeDescription
source: Write all 214 Kangxi radicals with stroke validation
uk: Напишіть усі 214 базових ключів з перевіркою рисок

# radicalPracticeTitle
source: 214 Basic Radicals
uk: 214 базових радикалів

# allStrokes
source: All
uk: Всі

# strokesN
source: {n, plural, =1{1 stroke} other{{n} strokes}}
uk: {n, plural, one{{n} риска} few{{n} риски} many{{n} рисок} other{{n} рисок}}

# practicedNTimes
source: Practiced {n}×
uk: Практик: {n}×

# radicalWritingTitle
source: Writing: {char}
uk: Написання: {char}

# mistakesCount
source: Mistakes: {n}
uk: Помилки: {n}

# practiceComplete
source: Complete!
uk: Завершено!

source: Practice Again
uk: Ще раз

source: Cloze Review
uk: Клоуз-тест

# clozeEasyMode
source: Easy
uk: Легкий

# clozeAdvancedMode
source: Advanced
uk: Складний

# clozeEasyDescription
source: Select the missing word from options
uk: Оберіть пропущене слово з варіантів

# clozeAdvancedDescription
source: Type the missing word from memory
uk: Введіть пропущене слово з пам'яті

# noSentencesToReview
source: No cards with sentences to review
uk: Немає карток із реченнями для повторення

# noSentencesToReviewHint
source: Right-click a word in the reader and choose "Mine sentence" to add context sentences for cloze training.
uk: Натисніть правою кнопкою на слово в читачі та оберіть «Зберегти речення», щоб додати контекстні речення для клоуз-тренування.

source: Mine sentence
uk: Зберегти речення

# sentenceMined
source: Sentence saved for cloze training
uk: Речення збережено для клоуз-тренування

# noSentenceFound
source: No sentence found at this position
uk: Речення в цій позиції не знайдено

source: Import from link
uk: Імпортувати з посилання

# importingEllipsis
source: Importing…
uk: Імпортування…

source: No folder (root)
uk: Без теки (корінь)

source: Select collection
uk: Виберіть теку

# fetchFailed
source: Could not load page: {error}
uk: Не вдалося завантажити сторінку: {error}

# openInReader
source: Open in reader after import
uk: Відкрити в читачі після імпорту

# reviewTextWords
source: Review this text's words
uk: Повторити слова тексту

source: Scanning text…
uk: Сканування тексту…

# textReviewDue
source: Due now ({count})
uk: На черзі ({count})

# textReviewPracticeAll
source: Practice all ({count})
uk: Практика всіх ({count})

# textReviewPracticeNote
source: Doesn't affect scheduling
uk: Не впливає на розклад

# textReviewNoWords
source: No vocabulary from this text yet
uk: Ще немає слів із цього тексту

# practiceModeBanner
source: Practice mode — results aren't saved
uk: Режим практики — результати не зберігаються

# rereadSuggestionTitle
source: {count, plural, one{{count} word you keep missing appears here} other{{count} words you keep missing appear here}}
uk: {count, plural, one{{count} слово, яке ви постійно забуваєте, є тут} few{{count} слова, які ви постійно забуваєте, є тут} many{{count} слів, які ви постійно забуваєте, є тут} other{{count} слова, які ви постійно забуваєте, є тут}}

# rereadSuggestionBody
source: Reread “{title}” to meet them in context.
uk: Перечитайте «{title}», щоб зустріти їх у контексті.

source: Open text
uk: Відкрити текст

# rereadOtherTexts
source: Other texts
uk: Інші тексти
